{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run Whisper Key",
				"type": "shell",
				"command": "uv",
				"args": ["run", "python", "-m", "whisperkey"],
				"options": {
					"cwd": "${workspaceFolder}/app"
				},
				"group": {
					"kind": "build",
					"isDefault": false
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": true,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": [],
				"detail": "Run Whisper Key directly without rebuilding"
			},
			{
				"label": "Upgrade Whisper Key",
				"type": "shell",
				"command": "make",
				"args": ["all"],
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": true,
					"clear": false
				},
				"problemMatcher": [],
				"detail": "Rebuild and reinstall Whisper Key app and extension"
			}
		]
	}
}