{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "code-overlord.workspaceId": "01KN5EGYAMZ31W5NWB27AGFYZP"
  },
  "tasks": {
    "tasks": [
      {
        "args": [
          "run",
          "python",
          "-m",
          "whisperkey"
        ],
        "command": "uv",
        "detail": "Run Whisper Key directly without rebuilding",
        "group": {
          "isDefault": false,
          "kind": "build"
        },
        "label": "Run Whisper Key",
        "options": {
          "cwd": "${workspaceFolder}/app"
        },
        "presentation": {
          "clear": true,
          "echo": true,
          "focus": true,
          "panel": "shared",
          "reveal": "always",
          "showReuseMessage": false
        },
        "problemMatcher": [],
        "type": "shell"
      },
      {
        "args": [
          "all"
        ],
        "command": "make",
        "detail": "Rebuild and reinstall Whisper Key app and extension",
        "group": {
          "isDefault": true,
          "kind": "build"
        },
        "label": "Upgrade Whisper Key",
        "presentation": {
          "clear": false,
          "echo": true,
          "focus": false,
          "panel": "shared",
          "reveal": "always",
          "showReuseMessage": true
        },
        "problemMatcher": [],
        "type": "shell"
      }
    ],
    "version": "2.0.0"
  }
}